1.判断是否是回文
    function isHui(str){
        return str==str.split('').reverse().join('');
    };
    
2.去重
    function unique(arr){
        let obj={};
        let data=[];
        for(let i=0,l=arr.length;i<l;i++){
            if(!obj[arr[i]]){
                obj[arr[i]]=true;
                data.push(arr[i]);
            }
        }
        return data;
    }
    
3.每个字符出现的次数
    var info = str.split('').reduce((p, k) => (p[k]++ || (p[k] = 1), p), {});
    或
    function charStats(str) {
        var visitStats = {};
        for (var i = 0; i < str.length; i++) {
            var char = str[i];
            if (!visitStats[char]++)
                visitStats[char] = 1;
        }
        return visitStats;
    }
    
4.快速排序
    function quickSort(arr) {
        if(arr.length<=1) {
            return arr;
        }
        let leftArr = [];
        let rightArr = [];
        let q = arr[0];
        for(let i = 1,l=arr.length; i<l; i++) {
            if(arr[i]>q) {
                rightArr.push(arr[i]);
            }else{
                leftArr.push(arr[i]);
            }
        }
        return [].concat(quickSort(leftArr),[q],quickSort(rightArr));
    }

5.对换两个整数
    function swap(a,b){
        b=b-a;
        a=a+b;
        b=a-b;
        return [a,b];
    }
    es6也支持[a,b]=[b,a];
    
6.斐波那契数组
    function fibonacci(n){
        var fibarr=[];
        var i=0;
        while(i<n){
            if(i<=1){
                fibarr.push(i);
            }else{
                fibarr.push(fibarr[i-1]+fibarr[i-2])
            }
            i++;
        }
        return fibarr;
    }
